VITE_STRIPE_PUBLIC_KEY = pk_test_51Pk0XBEJLqNiSJPNSlxTf8BkUmeu6o1gQcauExWbMpstmW8RNzxdnl7s6vmXPngZ6UvsO7QM7GPPCtlS67EeO6VE002lj4gRzI
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID= 138752415025-qqdj16i9ct0pg2ibl1griktoal92rrm9.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000